steps:
  - name: 'gcr.io/cloud-builders/docker'
    secretEnv: ['REACT_APP_API_URI', 'REACT_APP_HIDE_INSPECTOR', 'REACT_APP_HIDE_INSPECTOR_REDIRECT_URL']
    args:
      - 'build'
      - '-t'
      - 'gcr.io/arhythm/arhythm-app'
      - '--build-arg'
      - 'REACT_APP_API_URI=$$REACT_APP_API_URI'
      - '--build-arg'
      - 'REACT_APP_HIDE_INSPECTOR=$$REACT_APP_HIDE_INSPECTOR'
      - '--build-arg'
      - 'REACT_APP_HIDE_INSPECTOR_REDIRECT_URL=$$REACT_APP_HIDE_INSPECTOR_REDIRECT_URL'
      - '.'

availableSecrets:
  secretManager:
    - versionName: projects/801284358444/secrets/REACT_APP_API_URI/versions/latest
      env: 'REACT_APP_API_URI'
    - versionName: projects/801284358444/secrets/REACT_APP_HIDE_INSPECTOR/versions/latest
      env: 'REACT_APP_HIDE_INSPECTOR'
    - versionName: projects/801284358444/secrets/REACT_APP_HIDE_INSPECTOR_REDIRECT_URL/versions/latest
      env: 'REACT_APP_HIDE_INSPECTOR_REDIRECT_URL'

options:
  defaultLogsBucketBehavior: "REGIONAL_USER_OWNED_BUCKET"
