steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'build'
    - '-t'
    - 'us-central1-docker.pkg.dev/arhythm/arhythm/arhythm-app'
    - '--build-arg'
    - 'REACT_APP_API_URI=${_REACT_APP_API_URI}'
    - '--build-arg'
    - 'REACT_APP_HIDE_INSPECTOR=${_REACT_APP_HIDE_INSPECTOR}'
    - '--build-arg'
    - 'REACT_APP_HIDE_INSPECTOR_REDIRECT_URL=${_REACT_APP_HIDE_INSPECTOR_REDIRECT_URL}'
    - '.'

- name: 'gcr.io/cloud-builders/docker'
  args:
    - 'push'
    - 'us-central1-docker.pkg.dev/arhythm/arhythm/arhythm-app'

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
    - 'run'
    - 'deploy'
    - 'arhythm-app'
    - '--image=us-central1-docker.pkg.dev/arhythm/arhythm/arhythm-app'
    - '--platform=managed'
    - '--region=us-central1'
    - '--port=80'
    - '--allow-unauthenticated'
    - '--max-instances=5'
    - '--timeout=3600'
    - '--memory=1024Mi'

images:
- us-central1-docker.pkg.dev/arhythm/arhythm/arhythm-app

options:
  logging: CLOUD_LOGGING_ONLY
